<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Language translator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;
            width: 200px;
        }
    </style>
    <style>
        .button1 {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 1000px;
            margin-top: 60px;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
    <style>
        .button2 {
            background-color: #ccc80b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>

    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="js/Translate.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/YoutubeData.js"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
<body ng-app="Translate">
<header class="header" id="top">
    <a href="index.html" class="button1" >Logout</a>
    <div class="container" style="margin: 200px">
    <div class="row">
        <div class="search-text">
            <h3>Enter the word and select the language</h3>
        </div>
    </div>
        <div>
            <p align="center">
            <div ng-controller="Translatecontroller" align="center">
            <form action="#">
                <input id="justwatchkeyword" style="width: 200px" type="text" placeholder="Input" />
                <button type="submit" class="button2" >Search</button><br/>
                    <select name="language" id="lang" style="width: 150px;height: 50px">
                    <option name="default" value="en">Select</option>
                    <option value="ko">Korean</option>
                    <option value="te">Telugu</option>
                    <option value="hi">Hindi</option>
                    <option value="de">German</option>
                    <option value="la">Latin</option>
                </select>
            </form>
                <button class="button" ng-click="translate()" >Translator</button>


            <div class="col1">
                <h4>The translated word is :{{translatorWord}}</h4>
            </div>
                </div>
            </p>
            <div class="" id="results"></div>
    </div>

</div>
</header>
</body>
</html>